VER   020000000000          Test factures Orange0
DOS   ORA     Test factures Orange                  011100102EUR STDTIER
EXO   010120253112202500           EUR        1
CPT   1080000000       COMPTE DE L' EXPLOITANT                                    0   ge                           0in  0          1080000000          001       COMPTE DE L' EXPLOITANT   0   0001000000                                                                                          0
CPT   1100000000REPORT A NOUVEAU  SOLDE CREDIT                                    0   ge                           0in  0          1100000000          001REPORT A NOUVEAU  SOLDE CREDIT   0   0001010000                                                                                          0
CPT   1190000000  REPORT A NOUVEAU SOLDE DEBIT                                    0   ge                           0in  0          1190000000          001  REPORT A NOUVEAU SOLDE DEBIT   0   0001010000                                                                                          0
CPT   1200000000RESULTAT DE L'EXERCICE (BENEF)                                    0   ge                           0cr  0          1200000000          000RESULTAT DE L'EXERCICE (BENEF)   0   0001000000                                                                                          0
CPT   1290000000RESULTAT DE L'EXERCICE (PERTE)                                    0   ge                           0de  0          1290000000          000RESULTAT DE L'EXERCICE (PERTE)   0   0001000000                                                                                          0
CPT   2000000000 IMMOBILISATIONS INCORPORELLES                                    0   ge                           0in  0          2000000000          001 IMMOBILISATIONS INCORPORELLES   0   0000010000                                                                                          0
CPT   4010000000   FOURNISSEURS CENTRALISATEUR                                    0   ce                           0in  0          4010000000          110   FOURNISSEURS CENTRALISATEUR   0   0000010000                                                                                          0
CPT    401ORANGE                        ORANGE    ORANGE                          0   au                           0in  040100000004010000000          110                        ORANGE   0   0000010000                                                                                          0
CPT   4455100000               TVA A DECAISSER                                    0   ge                           1in  0          4455100000          111               TVA A DECAISSER   0   0000010000                                                                                          0
CPT   4456600000            Test TVA                                              0   ge                           1in  0          4456600000          001            TVA DEDUCTIBLE ABS0000   0000010000                                                                                          0
CPT   4456650000TVA A REGULARISER /PRESTATIONS                                    0   ge                           1in  0          4456650000          001TVA A REGULARISER /PRESTATIONS   0   0000010000                                                                                          0
CPT   4456700000         CREDIT TVA A REPORTER                                    0   ge                           1in  0          4456700000          001         CREDIT TVA A REPORTER   0   0000010000                                                                                          0
CPT   4457150000    TVA A REGULARISER / VENTES                                    0   ge                           1in  0          4457150000          001    TVA A REGULARISER / VENTES   0   0000010000                                                                                          0
CPT   4458300000    REMBOURSEMENT  TVA DEMANDE                                    0   ge                           0in  0          4458300000          110    REMBOURSEMENT  TVA DEMANDE   0   0000010000                                                                                          0
CPT   4710000000              COMPTE D'ATTENTE                                    0   ge                           0in  0          4710000000          110              COMPTE D'ATTENTE   0   0000010000                                                                                          0
CPT   6000000000             ACHATS (SAUF 603)                                    0   ge                           0de  1          6000000000          000             ACHATS (SAUF 603)   0   0000010000                                                                                          0
CPT   6265000000                      INTERNET                                    1   ge                           0inA51          6265000000          000                      INTERNET   0   0000000000                                                                                          0
CPT   6580000000     CHAR DIV-GESTION COURANTE                                    0   ge                           0de  0          6580000000          001     CHAR DIV-GESTION COURANTE   0   0001010000                                                                                          0
CPT   7000000000VENT  PROD FAB PREST SERV MARC                                    0   ge                           0cr  0          7000000000          000VENT  PROD FAB PREST SERV MARC   0   0000010000                                                                                          0
CPT   7580000000  PROD DIVERS DE GEST COURANTE                                    0   ge                           0cr  0          7580000000          001  PROD DIVERS DE GEST COURANTE   0   0001010000                                                                                          0
TVA   A5   TVA DEDUCTIBLE AUT BIENS TN445660000020   ac       000       0F_A_BNCI  TN_FR                       0
JOU   AC                        ACHATSacmi            3112202415022025       2 011101
JOU   OD           OPERATIONS DIVERSESodmi            31122024                 011100
JOU   VE                        VENTESvemi            31122024                 011101
ECR   AC15012025       1                   FACTURE EDF                 COMPT  0   37440453002502202625022026   374404530   mi0 401ORANGE0                                                                                                             102400453                                         
MVT   6265000000                   FACTURE EDF        33.25                       0          0        A5  0              00                    15012025                                              INTERNET0                20                                                mi          0
MVT   4456600000                   FACTURE EDF         6.65                       0          0          A50              00                    15012025                                    TVA DEDUCTIBLE ABS0                20                                                mi          0
MVT    401ORANGE                   FACTURE EDF                      39.9          0          0            0              01                    15012025                                                ORANGE0                                                                  mi          0
ECHMVT      39.9000       10015012025  00                                                  0.0000
ECR   AC15022025       2                   FACTURE EDF                 COMPT  0   37487458002502202625022026   374874580   mi0 401ORANGE0                                                                                                             102447458                                         
MVT   6265000000                  JANVIER 2025        33.25                       0          0        A5  0              00                    15022025                                              INTERNET0                20                                                mi          0
MVT   4456600000                  JANVIER 2025         6.65                       0          0          A50              00                    15022025                                    TVA DEDUCTIBLE ABS0                20                                                mi          0
MVT    401ORANGE                  JANVIER 2025                      39.9          0          0            0              01                    15022025                                                ORANGE0                                                                  mi          0
ECHMVT      39.9000       10015022025  00                                                  0.0000
ECR   AC15022025       3                                               COMPT  0   37487458002502202625022026   374874580   mi0 401ORANGE0                                                                                                             102447458                                         
MVT   6265000000                     CB AMAZON        33.25                       0          0        A5  0              00                    15022025                                              INTERNET0                20                                                mi          0
MVT   4456600000                     CB AMAZON         6.65                       0          0          A50              00                    15022025                                    TVA DEDUCTIBLE ABS0                20                                                mi          0
MVT    401ORANGE                     CB AMAZON                      39.9          0          0            0              01                    15022025                                                ORANGE0                                                                  mi          0
ECHMVT      39.9000       10015022025  00                                                  0.0000
ECR   AC15022025       4         ABONNEMENT TELEPHONIE                 COMPT  0   37487458002502202625022026   374874580   mi0 401ORANGE0                                                                                                             102447458                                         
MVT   6265000000                  JANVIER 2025        33.25                       0          0        A5  0              00                    15022025                                              INTERNET0                20                                                mi          0
MVT   4456600000                  JANVIER 2025         6.65                       0          0          A50              00                    15022025                                    TVA DEDUCTIBLE ABS0                20                                                mi          0
MVT    401ORANGE                  JANVIER 2025                      39.9          0          0            0              01                    15022025                                                ORANGE0                                                                  mi          0
ECHMVT      39.9000       10015022025  00                                                     0.0000
ECR   AC15022025       4                   FACTURE EDF                 COMPT  0   37487458002502202625022026   374874580   mi0 401ORANGE0                                                                                                             102447458                                         
MVT   6265000000                                      33.25                       0          0        A5  0              00                    15022025                                              INTERNET0                20                                                mi          0
MVT   4456600000                                       6.65                       0          0          A50              00                    15022025                                    TVA DEDUCTIBLE ABS0                20                                                mi          0
MVT    401ORANGE                                                   39.9          0          0            0              01                    15022025                                                ORANGE0                                                                  mi          0
ECHMVT      39.9000       10015022025  00 
